<!DOCTYPE html>
<html lan="en">

	<head>
		<title>JavaScript Alert</title>
        <meta charset="utf-8">
        <script src="./JS/Basic_JavaScript_Drag_Event.js"></script>
        <link rel="stylesheet" href="./CSS/Basic_CSS_Drag_Event.css">
    </head>
    
    <body>
        <div id="bomber">
            <img src="./Images/air-raid-148909__340.png" width="100px" height="60px" draggable="true" ondragstart="myFunction(event)"></img>
        </div>

        <div id="Explosion">
            <img src="./Images/explosion-147909__340.png" width="300px" height="300px"></img>
        </div>

        <div id="text">
            <div id="transbox">
                <p>Drop Here!</p>
            </div>
        </div>
    </body>

</html>
